# finance-buddy-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/darleyleal/financebuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darleyleal/financebuddy/data/dao/: BalanceDao.kt  CategoryDao.kt  RegistrationDao.kt
app/src/main/java/com/darleyleal/financebuddy/data/database/: AppDatabase.kt
app/src/main/java/com/darleyleal/financebuddy/data/local/: Balance.kt  Category.kt  Registration.kt
app/src/main/java/com/darleyleal/financebuddy/data/models/: Balance.kt  Category.kt  Registration.kt
app/src/main/java/com/darleyleal/financebuddy/data/repository/: BalanceRepository.kt  CategoyRepository.kt  RegistrationRepository.kt
app/src/main/java/com/darleyleal/financebuddy/di/: AppModule.kt  FinanceBuddyApplication.kt
app/src/main/java/com/darleyleal/financebuddy/documentation/: FinanceBuddy Documentation Version 1.pdf.docx
app/src/main/java/com/darleyleal/financebuddy/domain/enums/: Routes.kt  Type.kt  ViewModelKey.kt
app/src/main/java/com/darleyleal/financebuddy/domain/navigation/: AppNavigation.kt  BottomNavigationRoute.kt  NavigationProvider.kt
app/src/main/java/com/darleyleal/financebuddy/domain/repository/: BalanceRepository.kt  CategoyRepository.kt  RegistrationRepository.kt
app/src/main/java/com/darleyleal/financebuddy/domain/usercase/: BalanceUseCase.kt  BalanceUserCase.kt  CaptureImageUseCase.kt  CategoryUserCase.kt  RegistrationUserCase.kt
app/src/main/java/com/darleyleal/financebuddy/domain/usercases/: BalanceUserCase.kt  CategoryUserCase.kt  RegistrationUserCase.kt
app/src/main/java/com/darleyleal/financebuddy/domain/utils/: ActivityUtils.kt  ConvertDate.kt  ConvertToCurrency.kt  TextRecognitionHelper.kt  ToBrazilianDateFormat.kt  formatMonthAndYear.kt
app/src/main/java/com/darleyleal/financebuddy/presenter/app/: FinanceBuddyApplication.kt  MainActivity.kt
app/src/main/java/com/darleyleal/financebuddy/presenter/components/: AnalyticsChartCard.kt  CardInformation.kt  CategoryItemCard.kt  CategoryModalBottomSheet.kt  CategorySection.kt  CustomExpandableFloatingActionButton.kt  CustomTextField.kt  DatePickerField.kt  DeleteCustomAlertDialog.kt  EditCategoryNameBottomSheet.kt  EditCustomDialog.kt  HistoryInformations.kt  HomeScreenTopAppBar.kt  ItemsNotFound.kt  OpenInFullScreenRegistrationModalSheet.kt  RadioButtonSelection.kt  RadioButtonSingleSelection.kt  RadioButtonSingleSelectionCategory.kt  RemoveItemDialog.kt  ReportChartCard.kt  TypeOptionsTopAppBar.kt  TypeRegistration.kt  UpdateBalanceDialog.kt
app/src/main/java/com/darleyleal/financebuddy/presenter/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/darleyleal/financebuddy/presetation/app/: MainActivity.kt
app/src/main/java/com/darleyleal/financebuddy/presetation/components/: AnalyticsChartCard.kt  CategoryItemCard.kt  CategoryModalBottomSheet.kt  CategorySection.kt  CustomExpandableFloatingActionButton.kt  CustomTextField.kt  DatePickerField.kt  EditCategoryNameBottomSheet.kt  HistoryInformations.kt  HomeScreenTopAppBar.kt  ItemsNotFound.kt  OpenInFullScreenRegistrationModalSheet.kt  RadioButtomSelection.kt  RadioButtomSingleSelectionCategory.kt  RemoveItemDialog.kt  TypeOptionsTopAppBar.kt  TypeRegistration.kt  UpdateBalanceDialog.kt  UpdateRegistrationModalBottomSheet.kt
app/src/main/java/com/darleyleal/financebuddy/presetation/navigation/: AppNavigation.kt  BottomNavigationRoute.kt  (+1 more)
app/src/main/res/drawable/: financebuddyicon.xml  financeiconforsplashscreen.xml  ic_launcher_foreground.xml  not_found_illustration.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/darleyleal/financebuddy/: ExampleUnitTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
